<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .testes {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-wrap: nowrap;
        flex-wrap: wrap;
        margin: 6px;
    }

    .testes button {
        all: unset;
        cursor: pointer;
        margin: 0 20px 15px 0;
        background-color: rgba(153, 153, 255,.5);
        padding: 4px 8px;
        border-radius: 7px;
        color: rgba(32, 32, 53, 0.7);
        font-weight: 600;
    }
    .testes button.active {
        box-shadow: 0px 2px 10px rgb(89, 89, 255);
    }

</style>

<body>
    <div style="display: flex; flex-direction: column;">
        <div class="testes" onclick="goToTeste(event)">
            <button id="php7_rampTo50/index.html">PHP 7 - 50 users</button>
            <button id="php7_rampTo100/index.html">PHP 7 - 100 users</button>
            <button id="php7_rampTo200/index.html">PHP 7 - 200 users</button>
            <button id="php8_rampTo50/index.html">PHP 8 - 50 users</button>
            <button id="php8_rampTo100/index.html">PHP 8 - 100 users</button>
            <button class="active" id="php8_rampTo200/index.html">PHP 8 - 200 users</button>
            <button id="nest_rampTo50/index.html">NestJS - 50 users</button>
            <button id="nest_rampTo100/index.html">NestJS - 100 users</button>
            <button id="nest_rampTo200/index.html">NestJS - 200 users</button>
            <button id="nest_rampTo1000/index.html">NestJS - 1000 users</button>
            <button id="php7_balancer2_ramp100/index.html">PHP 7 + Load Balancer - 100 users</button>
            <button id="php7_balancer2_ramp200/index.html">PHP 7 + Load Balancer - 200 users</button>
            <button id="nginx_withou_authserver_balancer2_ramp1000/index.html">NestJS + Load Balancer - 1000 users</button>
            <button id="nginx_authserver_balancer2_ramp500/index.html">NestJS + Load Balancer + Auth Server - 500 users</button>
            <button id="nginx_authserver_balancer2_ramp1000/index.html">NestJS + Load Balancer + Auth Server - 1000 users</button>
            <button id="php7_with_authserver2_balancer2_ramp100/index.html">PHP 7 + Load Balancer + Auth Server - 100 users</button>
        </div>
        <div style="height: calc(100vh - 137px); position: relative;">
            <iframe src="php8_rampTo200/index.html" style="position: absolute;" id="meuIframe" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
</body>
<script>
    let lastTeste = document.getElementById("php8_rampTo200/index.html");
    function goToTeste(e){
        if(e.target) {
            e.target.classList.add("active")
            lastTeste.classList.remove("active")
            lastTeste = e.target
        }
        let link = e.target.id
        if(!link) return
        var iframe = document.getElementById('meuIframe');
        
        iframe.src = link;
    }
</script>

</html>